<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="DgFulfilmentProcess" managername="DgFulfilmentProcessManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="dgfulfilmentprocess">
                		
        
        <requires-extension name="acceleratorservices"/>
                		
        
        <requires-extension name="ticketsystem"/>
                		
        
        <coremodule generated="true" manager="fair.demo.dg.fulfilmentprocess.jalo.DgFulfilmentProcessManager" packageroot="fair.demo.dg.fulfilmentprocess"/>
                		
        
        <meta key="extgen-template-extension" value="true"/>
                		
        
        	
    
    </extension>
        

</extensioninfo>
